Urenverantwoording/Views/ProjectView.xaml

<UserControl x:Class="Urenverantwoording.Views.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             MinWidth="300"
             d:DesignHeight="312" d:DesignWidth="614">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <DockPanel>
                <Label DockPanel.Dock="Left" Width="100">Naam:</Label>
                <TextBox Name="NameTextBox"
                         Width="200"
                         Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                         VerticalContentAlignment="Center"></TextBox>
            </DockPanel>







            <DockPanel>
                <Label DockPanel.Dock="Left" Width="100">Tijd besteed:</Label>
                <TextBox 
                    HorizontalAlignment="Left"
                    Text="{Binding TotalTime,Mode=OneWay, StringFormat={}{0:hh':'mm':'ss}}" 
                    Width="100"
                    IsReadOnly="True"
                    VerticalContentAlignment="Center" IsEnabled="False"></TextBox>
            </DockPanel>

            <DockPanel>
                <Label DockPanel.Dock="Left" Width="100">Definitieve prijs:</Label>
                <xctk:DoubleUpDown  
                    FormatString="C2"
                    HorizontalAlignment="Left"
                    IsEnabled="{Binding Finished, Converter={StaticResource InverseBoolConverter}}"
                    Value="{Binding DefinitiveCost,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Width="100"
                    VerticalContentAlignment="Center"></xctk:DoubleUpDown>
            </DockPanel>

            <DockPanel>
                <Label DockPanel.Dock="Left" Width="100">Klaar?</Label>
                <CheckBox 
                     IsChecked="{Binding Finished,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     VerticalContentAlignment="Center"></CheckBox>
            </DockPanel>
        </StackPanel>


        <StackPanel Grid.Column="1">
            <DockPanel>
                <Label DockPanel.Dock="Left" Width="100">Verw. uren:</Label>
                <xctk:DoubleUpDown  
                    HorizontalAlignment="Left"
                    Value="{Binding ExpectedHours,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Width="100"
                    IsEnabled="{Binding Finished, Converter={StaticResource InverseBoolConverter}}"
                    VerticalContentAlignment="Center"></xctk:DoubleUpDown>
            </DockPanel>


            <DockPanel>
                <Label DockPanel.Dock="Left" Width="100">Verw. prijs:</Label>
                <xctk:DoubleUpDown  
                    HorizontalAlignment="Left"
                    IsEnabled="{Binding Finished, Converter={StaticResource InverseBoolConverter}}"
                    Value="{Binding ExpectedCost,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    Width="100"
                    FormatString="C2"
                    VerticalContentAlignment="Center"></xctk:DoubleUpDown>
            </DockPanel>

            <DockPanel>
                <Label DockPanel.Dock="Left" Width="100">Uurloon:</Label>
                <xctk:DoubleUpDown  
                    HorizontalAlignment="Left"
                    IsEnabled="{Binding Finished, Converter={StaticResource InverseBoolConverter}}"
                    Value="{Binding HourlyWage,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Width="100"
                    FormatString="C2"
                    VerticalContentAlignment="Center"></xctk:DoubleUpDown>
            </DockPanel>




            <DockPanel>
                <Label DockPanel.Dock="Left" Width="100">Geïncasseerd?</Label>
                <CheckBox 
                    IsChecked="{Binding Collected,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding Finished, Converter={StaticResource InverseBoolConverter}}"
                    VerticalContentAlignment="Center"></CheckBox>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
