Urenverantwoording/Views/TimeframeListView.xaml

<UserControl x:Class="Urenverantwoording.Views.TimeframeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

    
        
        <DataGrid 
            ItemsSource="{Binding ViewSource.View}"
            SelectedItem="{Binding SelectedTimeframe, Mode=TwoWay}"
            AutoGenerateColumns="False"
            CanUserResizeRows="False"
            CanUserReorderColumns="False"
            CanUserAddRows="False"
            SelectionMode="Single"
            IsReadOnly="True">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Activiteit" Binding="{Binding Activity}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Datum" Binding="{Binding Date, StringFormat=d}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Van" Width="100" Binding="{Binding Start, StringFormat=t}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tot" Width="100" Binding="{Binding End, StringFormat=t}"></DataGridTextColumn>
                <DataGridTextColumn Header="Totaal" Width="100" Binding="{Binding Total, StringFormat={}{0:hh':'mm':'ss}}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
