Urenverantwoording/App.xaml

<Application x:Class="Urenverantwoording.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:urenverantwoording="clr-namespace:Urenverantwoording"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             Startup="App_OnStartup">
    <Application.Resources>

        
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <urenverantwoording:Bootstrapper x:Key="bootstrapper" />
                </ResourceDictionary>
                
                <ResourceDictionary>
                    <xctk:InverseBoolConverter x:Key="InverseBoolConverter"></xctk:InverseBoolConverter>
                    <Style TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="true">
                                <Setter Property="ToolTip"
                                    Value="{Binding RelativeSource={RelativeSource Self}, 
                                           Path=(Validation.Errors)[0].ErrorContent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
